<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>万事屋</title>

  <style>
    .login {
      position: absolute;
      right: 10px;
      top: 50px;
    }

    .box2 {
      background-image: linear-gradient(to bottom, #CEFBEA 5%, white 95%);
      position: absolute;
      top: 350px;
      width: 100%;
      height: 150px;
      z-index: -1;
    }

    .box2-1 {
      background-image: linear-gradient(to top, #CEFBEA 5%, white 95%);
      position: absolute;
      top: 280px;
      width: 100%;
      height: 70px;
      z-index: -1;
    }

    .nav {
      position: absolute;
      left: 50px;
      top: 55px;
    }

    .box3 {
      display: flex;
      width: 100%;
      height: 10px;
      color: aliceblue;
    }

    .check {
      font-family: kaiti;
      font-size: 100px;
      color: #6D89AE;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, 1px 1px 0 white, 4px 4px 8px rgba(0, 0, 0, 0.5);
      white-space: nowrap;
      position: relative;
    }

    .ohedo {
      font-family: kaiti;
      font-size: 120px;
      color: #53AD90;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, 1px 1px 0 white, 4px 4px 8px rgba(0, 0, 0, 0.5);
      white-space: nowrap;
    }

    .tm {
      font-size: 15px;
      white-space: nowrap;
      position: relative;
      bottom: 40px;
    }

    .text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
    }

    .box4 {
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
    }

    .box4 input {
      width: 550px;
      height: 30px;
      padding: 5px 10px;
      font-size: 16px;
      border: 2px solid #b0aeae;
      border-radius: 5px;
    }

    .input_next {
      display: flex;
      flex-direction: column;
      position: relative;
      text-align: left;
      margin-left: 5px;
      font-size: 20px;
    }

    .buttons {
      padding: 5px 10px;
      font-size: 16px;
      border-radius: 5px;
    }

    .button button {
      border: solid gray;
      border-radius: 5px;
      background: linear-gradient(to top, #B6C9D9, white);
      font-size: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease;
    }

    .button button:first-child {
      width: 200px;
      height: 50px;
    }

    .button button:last-child {
      width: 100px;
      height: 50px;
      margin-left: 5px;
    }

    .button button:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      color: #333; 
      border-color: #9bd5e700; 
      border-width: 2px; 
    }

    .button button:active {
    box-shadow: 0 4px 8px #9BD5E7;
    border-color: #9BD5E7; 
    }
    
    .checkbox{
      position: relative;
      left: 700px;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 10px;
    }

    input[type="radio"]{
      appearance: none;
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid grey;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }

    input[type="radio"]:checked{
      border-color:grey ;
    }

    input[type="radio"]:checked::before{
      content: "";
      display: block;
      width: 13px;
      height: 13px;
      margin: 2px auto;
      border-radius: 50%;
      background: linear-gradient(to bottom right,#610000,#ffffff);
    }

    .blackline{
      border: none;
      border-top: 1.5px solid black;
    }

    .greenline{
      border: none;
      border-top:1px solid #CEFBEA;
    }

    .lineup0{font-size: 25px;}
    .lineup1{font-size: 25px;
      position: absolute;
      right: 10px;
      top: 320px;
    }


    .linedown0{font-size: 20px;}
    .linedown1{
      color: #656565;
      position: absolute;
      right: 170px;
      top: 400px;
      font-size: 23px;
    }

    .wanshiwu1{
      position: relative;
      top: 60px;
      left: 70px;
    }
    .wanshiwu2{
      position: relative;
      top: 150px;
      left: 70px;
    }
    .wsw-1{font-size: 23px;}
    .wsw0{position: relative;top: 13px;font-size: 18px;}
    .wsw1{color: #01ec92;position: relative;top: 19px;font-size: 18px;}
    .wsw2{color: #656565;position: relative;top: 19px;font-size: 18px;}

    .shu{
      transform: rotate(90deg);
      width: 190px;
      height: 0;
      position: relative;
      top: 150px;
      color: #c8c6c6;
    }

    .wanshiwu3{
      position: relative;
      right: 450px;
      top: 60px;
    }

    .heng{
      display: flex;
    }

    .wsw3-1{
      color: #02e79e;
      position: relative;
      top: 7px;
    }
  </style>

</head>

<body>
  <br><br>
  <div class="box1">
    <div class="nav">
      <a href="none">Web</a>
      <a href="none">画像</a>
      <a href="none">動画</a>
      <a href="none">地図</a>
      <a href="none">ニュース</a>
      <a href="none">グループ</a>
      <a href="none">その他▼</a>
    </div>
    <div class="login">
      <a href="login2">ログイン</a>
    </div>
  </div>
  <br><hr class="blackline">
  <div class="box2"></div>
  <div class="box2-1"></div>

  <div class="text-container">
    <span class="ohedo">Oh!edo</span>
    <span class="check">検索</span>
    <span class="tm">TM</span>
    
    <div class="box4" style="margin-top: 25px;">
      <span><input type="text" id="inputText" style="font-size: 30px;color: #656565;"></span>
      <div class="buttons">
        <span class="button"><button onclick="CheckAndRedirect()" style="margin-right: 15px;">検索</button></span>
      </div>
      <span>
        <div class="input_next">
          <a href="none">検索おぶしよん</a>
          <a href="none">表示せってい</a>
        </div>
      </span>
    </div>

  </div>

  <div class="checkbox">
    <input type="radio" name="gender" id="radio1" value="radio1"  checked><label for="option1" >ウェブ全体がら検索</label>
    <input type="radio" name="gender" id="radio2" value="radio2"><label for="option2">日本語のべ一ジを検索</label>
  </div>

<br><br><hr class="blackline">
<div class="lineup">
  <span class="lineup0">&emsp;&emsp;Web <a href="none">検索つ~るを表示</a></span>
  <span class="lineup1">万事屋の検索結果约591,000件中1－10件目</span>
</div>
<hr class="greenline">

<div class="linedown">
  <span class="linedown0">&emsp;&emsp;&emsp;&emsp;他のキ一ワ一ド：<a href="none">万事屋バフェ</a><a href="none" style="margin-left: 30px;">万事屋 画像</a></span>
  <span class="linedown1">スポンサ一リンク</span>
</div>

<div class="heng">
  <div class="wanshiwu1">
    &emsp;<span class="wsw-1"><a href="http://127.0.0.1:5500/%E4%B8%87%E4%BA%8B%E5%B1%8B3.html">万事屋</a></span>
    <span class="wsw0"><br>&emsp;&nbsp;こちらは、万事屋金良ちやんのオフイシヤルサイトに<br>
      &emsp;&nbsp;なります。ベットの探索から暗殺まであなたのご希望<br>
      &emsp;&nbsp;にお答えいたします。メンバ一のブロフイ一ルも公開<br>
      &emsp;&nbsp;中!!現在、ご依類一件につき5%オフ!!…</span><br>
    <span class="wsw1">&emsp;&nbsp;yorozuya.com - </span>
    <span class="wsw2"><u>キャシツユ - 類似べージ</u></span>
  </div>
  
  <hr class="shu">

  <div class="wanshiwu3">
    <span class="wsw-1"><a href="none">万事屋</a></span>
    <span class="wsw0"><br>24時間対応の万事屋は<br>
      こちらで、相談無料！<br>
    <span class="wsw3-1">yorozuya.com</span>

  </div>
</div>

<div class="wanshiwu2">
  &emsp;<span class="wsw-1"><a href="none">万事屋検索君：トッブ</a></span>
  <span class="wsw0"><br>&emsp;&nbsp;万事屋関連のあるサト様を検索するための場所に<br>
    &emsp;&nbsp;なります。何かにお囲りの方は、ぜひこちらの検索サ<br>
    &emsp;&nbsp;トをご利用くださいませ。<br>
  <span class="wsw1">&emsp;&nbsp;yorozuya.com - </span>
  <span class="wsw2"><u>キャシツユ - 類似べージ</u></span>
</div>

<script>
  function CheckAndRedirect() {
    var inputValue = document.getElementById('inputText').value;
    var correctText = '万事屋';
    var selectedRadioValue = document.querySelector('input[type="radio"]:checked').value;
    var correctRadioValue = 'radio1';
      if (inputValue === correctText && selectedRadioValue === correctRadioValue) {
        window.location.href = 'http://127.0.0.1:5500/%E4%B8%87%E4%BA%8B%E5%B1%8B2.html';
      } else {
        window.location.href = 'https://www.bilibili.com/bangumi/play/ep394969?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click';
      }
    }
</script>

</body>

</html>