<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万事屋</title>

    <style>
        body{
            background-image: url(wsw5bg.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .white{
            border-left: solid 1px black;
            border-right: solid 1px black;
            height: 4000px;
            width: 800px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color: white;
            margin: 0 auto;
        }

        .text{
            font-size: 32px;
            color: black;
            line-height: 1.5;
            letter-spacing: 0.1em;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="white">
       <p class="text">
        O月△日<br><br>
        急な依頼でお会いしてびっくり。<br><br>
        名前 NG だけど有名な人。<br><br>
        事情を聞いて、これはぜひとも<br><br>
        引き受けねばと決意。<br><br>
        出会いに感謝。<br><br>
       </p>
       <img src="wt1.png" alt="" style="width: 420px; height: 550px; margin-left:200px;margin-bottom: 100px;">
        <hr>

       <p class="text">
        ○月 × 日<br><br>
        先日の依頼のため、<br><br>
        急遽海外に出張。<br><br>
        スタッフのみんなに感謝
       </p>
       <img src="wt2.png" alt="" style="width: 626px; height: 421px; margin-left:100px;margin-bottom: 100px;margin-top: 50px;">
        <hr>

        <p class="text">
            ○月☆日<br><br>
            無事解決。<br><br>
            お礼にシャンパンをいただく。<br><br>
            あたたかいコメントに感謝。<br><br>
        </p>
        <img src="wt3.png" alt="" style="width: 431px;height: 638px;margin-left:100px;margin-bottom: 100px;margin-top: 50px;">
        <hr>
        <p class="text">没有了，动画只做到这里<br>三创or修改请@我<br>小红书：1182372734 <br>bilibili：很爱喝柳橙汁的柳橙</p>
    </div>
</body>
</html>