<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万事屋</title>

    <style>
     .wsw4{
        background-image: url('wsw4bg2_副本2(淡色裁剪).jpg');
        background-size: cover;
        position: relative;
        left: 100px;
        width: 1500px;
        height: 1200px;
        /* background-attachment: fixed; */
        background-position: center;
        background-repeat: no-repeat;
        /* margin: 0; */
     }


     .title{
        position: relative;
        font-size: 64px;
        font-family: XANO-mincho-U32;
        top: 170px;
        left: 240px;
        letter-spacing: 0.2em
     }

     .white{
        background-color: white;
        width: 1300px;
        height: 850px;
        margin-top: 230px;
        margin-left: 90px;
        border: solid 1px white;
     }

     .information{
        position: relative;
        top: 60px;
        left: 20px;
        font-size: 24px;
        color: black;
        line-height: 1.5;
        letter-spacing: 0.1em;
     }

     .hr1{
      transform: rotate(90deg);
      width: 850px;
      height: 0;
      position: relative;
      top: 665px;
      right: 300px;
      color: black;
      border: none;
      border-top: 1.3px solid black;
     }

     .center{
      position:absolute;
      top: 400px;
      left: 470px;
      font-size: 24px;
      line-height: 1.5;
     }

     .hr2{
      transform: rotate(90deg);
      width: 850px;
      height: 0;
      position: relative;
      top: 660px;
      left: 200px;
      color: black;
      border: none;
      border-top: 1.3px solid black;
     }

     .right{
      position: absolute;
      top: 400px;
      left: 1000px;
      font-size: 24px;
      line-height: 1.7;
     }

     @font-face {
         font-family: 'XANO-mincho-U32';
         src: url('XANO-mincho-U32.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <div class="wsw4">
       <span class="title"><u>たまにはほんとの話をしよう</u></span>
       <hr class="hr1">
       <hr class="hr2">
       <div class="white">
            <div class="left">
             <img src="xinbaji.png" alt="新吧唧" style="width: 220px; height: 300px; position: relative; top: 20px; left: 20px;">
             <span class="information">
               <br>プロフィール<br>
               ニックネーム：サポート<br>
               性別：男<br>
               誕生日：不明<br>
               年齢：不明<br>
               血液型：不明</span>
            </div>
            
            <div class="center">
               <a href="none">最新情報はこちら！</a>
               <span>
                  <br><br>大江戸テレビ​
                  <br>毎週水曜日 18:30～18:30​
                  <br>テレビ出演中！​
                  <br><br>「万事屋金艮ちゃん」メンバーとして、​
                  <br>活躍中！​
                  <br>ペットの○○から開始のご依頼は、​
                  <br>「万事屋金次郎ちゃん」まで！
                  <br><p style="color: rgb(47, 228, 167);">yoruzuya.com</p>
                  <br><br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
                  1 
                  <u style="color: rgb(0, 140, 255);">2</u>
                  <u style="color: rgb(0, 140, 255);">3</u>
                  <u style="color: rgb(0, 140, 255);">4</u>
                  <u style="color: rgb(0, 140, 255);">5</u>
                  <u style="color: rgb(0, 140, 255);">次の記事へ</u>
               </span>
            </div>

            <div class="right">
               最近の記事一覧
               <hr>
               ●<a href="http://127.0.0.1:5500/%E4%B8%87%E4%BA%8B%E5%B1%8B5.html" style="color: rgb(0, 9, 255);">お会いに感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">スタッフの夜に感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">あたたかいコメントに感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">白○に感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">大○の○○しらに感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">世界平和に感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">事件解决に感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">サイクロンチェーンに感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">まぶたに感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">お茶漬けに感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">観覧内緒に感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">○○○に感謝</a>
               <br>●<a href="" style="color: rgb(0, 9, 255);">夕日に感謝</a>
            </div>
        </div>

    </div>

</body>
</html>