<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <title>万事屋</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #intro-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #play-prompt {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            display: none;
        }

        #skip-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: none;
        }

        #skip-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #main-content {
            display: none;
            padding: 50px;
            text-align: center;
        }

        .blacklinebox {
            border: solid black 5px;
            display: flex;
            flex-direction: column;
            position: relative;
            left: 55px;
            width: 1500px;
            height: 1220px;
        }

        .top {
            background-image: linear-gradient(to top, #E0CF6C, white);
            height: 20px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
        }

        .center {
            width: 1480px;
            height: 320px;
            background-color: #E0CF6C;
            margin-left: 5px;
        }

        .down {
            background-image: linear-gradient(to bottom, #E0CF6C, white);
            height: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .hr{border-bottom: 3px solid black;opacity: 0.5;margin-bottom: 0px;margin-top: 0px;}

        .yellow{height: 20px;background-color: #E0CF6C;}

        .green_orange {
            height: 60px;
            position: relative;
            overflow: hidden;
        }

        .green_orange::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,
            #324132 0%,
            #224225 25%,
            #ffffff 50%,
            #d1bf49 75%,
            #ffffff 100%);
            filter: blur(5px);
            z-index: -1;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .retro-nav {
            display: flex;
            width: 1200px; 
            height: 60px; 
            background: linear-gradient(to bottom, #f9e7c5, #e8c792);
            border: 1px solid #b58850;
            border-radius: 2px;
            overflow: hidden;
            margin: 0 auto; 
        }

        .retro-nav a {
            flex: 1;
            text-align: center;
            padding: 5px 0; 
            text-decoration: none;
            color: #1c1308;
            font-family: "メイリオ", Meiryo, sans-serif;
            font-size: 20px;
            border-right: 2px solid #b58850;
            position: relative;
        }

        .retro-nav a:last-child {
            border-right: none;
        }

        .retro-nav a:hover {
            background-color: #f8dca7;
            color: #8b572a;
        }

        .retro-nav a.active {
            background-color: #f6d09c;
            font-weight: bold;
        }

        .retro-nav::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            background: linear-gradient(to right, #f9e7c5, #e8c792);
            z-index: -1;
        }

        .content-container {
            width: 800px; 
            padding: 60px;
        }

        .red_white{
            background-image: url('渐变.jpg');
            background-size: cover;
            background-position: center;
            width: 100%; 
            height: 100%; 
        }

         .vertical-nav {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 30px;
            width: 270px; 
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .nav-item {
            width: 100%;
            height: 120px;
            line-height: 40px; 
            text-align: center; 
            background:linear-gradient(to bottom, #FADBA2, #F9BB78); 
            color: #202020; 
            font-size: 24px; 
            border: none;
            border-radius: 2px; 
            cursor: pointer;
            font-family: "メイリオ", Meiryo, sans-serif; 
        }

        .nav-item:nth-child(2) {
            background: linear-gradient(to bottom, #FDC0E6, #F9A5D2);
        }
        .nav-item:nth-child(3) {
            background: linear-gradient(to bottom, #79DFFC, #78C1E9);
        }
        .nav-item:nth-child(4) {
            background: linear-gradient(to bottom, #AAFDBE, #A4D99A);
        }

        .nav-item:hover {
            opacity: 0.9;
            border: 1px solid black;
        }

        .link{
            font-family: "メイリオ", Meiryo, sans-serif;
            font-size: 26px;
            color: #0051ff;
            text-align: left;
            margin-left: 130px;
            margin-top: 30px;
        }

        .button{
            position: absolute;
            right: 110px; 
            top: 1050px; 
            width: 300px; 
            height: 150px;
            border: 2px solid black;
        }

        @font-face {
         font-family: '白舟楷書教漢';
         src: url('白舟楷書教漢.ttf') format('truetype');
        }

        @font-face {
         font-family: 'J028-大髭113';
         src: url('J028-大髭113.ttf') format('truetype');
        }

        #image-display {
            /* margin-left: 40px;  */
            /* margin-top: 30px; */
            /* width: 600px;  */
            /* height: 400px;  */
            position: absolute; 
            left: 500px; 
            top: 450px; 
            width: 900px; 
            height: 570px;
        }

        #image-display img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

    </style>
</head>

<body>
    <div id="video-container">
        <video id="intro-video" width="100%" height="100%" playsinline>
            <source src="wsw.mp4" type="video/mp4">
            你的浏览器不支持视频播放。
        </video>
        <div id="play-prompt">点击页面播放视频</div>
        <button id="skip-button">跳过视频</button>
    </div>

    <div id="main-content">
        <div class="blacklinebox">
            <div class="yellow_white">
                <div class="top"></div>
                <div class="center">
                    <span style="font-family:J028-大髭113;font-size: 150px;color: #000;line-height: 0.9;">万事屋</span><br>
                    <span style="font-family:J028-大髭113;font-size: 150px;color: #000;line-height: 1.2;">金艮ちゃん</span>
                </div>
                <div class="down"></div>
            </div>
            <hr class="hr">
            <div class="yellow"></div><hr class="hr">

            <div class="green_orange">
                <div class="retro-nav">
                    <a href="#" class="active">仕事人</a>
                    <a href="#">瓦板</a>
                    <a href="#">会社案内</a>
                    <a href="#">質疑応答</a>
                    <a href="#">求人</a>
                </div>
            </div>
            <hr class="hr">

            <div class="red_white">
                <div class="vertical-nav">
                    <button class="nav-item" data-img="gintoki.png">り~だ~</button>
                    <button class="nav-item" data-img="kakula.png">きゃぷてん</button>
                    <button class="nav-item" data-img="xinbaji2.png">さぽ~と</button>
                    <button class="nav-item">ますこっと</button>
                </div>
                
                <video style="position: absolute; left: 500px; top: 450px; width: 900px; height: 570px;" loop autoplay muted playsinline>
                    <source src="wsw2-1.mp4" type="video/mp4">
                    您的浏览器不支持视频播放。
                  </video>
                
                <button class="button">
                    <span style="font-family: メイリオ, Meiryo, sans-serif;font-size: 30px;"><b>ブログも読んでネ</b></span><br>
                    <a href="http://127.0.0.1:5500/%E4%B8%87%E4%BA%8B%E5%B1%8B4.html" style="font-family: メイリオ, Meiryo, sans-serif;font-size: 30px;color: #0051ff;"><b>→ここをクリック！</b></a>
                </button>

                <div id="image-display"></div> 

               <div class="link">
                <a href="none"><u>更新履歷</u></a>
               </div>
            </div>
            
        </div>
    </div>

    <script src="wsw3-1.js"></script>
</body>

</html>