<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>万事屋</title>

  <style>
    .login {
      position: absolute;
      right: 10px;
      top: 50px;
    }

    .box2 {
      background-image: linear-gradient(to bottom, #DCFAF1 5%, white 95%);
      position: absolute;
      top: 80px;
      width: 100%;
      height: 400px;
      z-index: -1;
    }

    .nav {
      position: absolute;
      left: 50px;
      top: 55px;
    }

    .box3 {
      display: flex;
      width: 100%;
      height: 10px;
      color: aliceblue;
    }

    .check {
      font-family: kaiti;
      font-size: 200px;
      color: #6D89AE;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, 1px 1px 0 white, 4px 4px 8px rgba(0, 0, 0, 0.5);
      white-space: nowrap;
      position: relative;
    }

    .ohedo {
      font-family: kaiti;
      font-size: 250px;
      color: #53AD90;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, 1px 1px 0 white, 4px 4px 8px rgba(0, 0, 0, 0.5);
      white-space: nowrap;
    }

    .tm {
      font-size: 20px;
      white-space: nowrap;
      position: relative;
      bottom: 70px;
    }

    .text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
    }

    .box4 {
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
    }

    .box4 input {
      width: 900px;
      height: 40px;
      padding: 5px 10px;
      font-size: 16px;
      border: 2px solid #b0aeae;
      border-radius: 5px;
    }

    .input_next {
      display: flex;
      flex-direction: column;
      position: relative;
      text-align: left;
      margin-left: 20px;
      font-size: 20px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
    }

    .button button {
      border: solid gray;
      border-radius: 5px;
      background: linear-gradient(to top, #B6C9D9, white);
      font-size: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease;
    }

    .button button:first-child {
      width: 200px;
      height: 50px;
    }

    .button button:last-child {
      width: 300px;
      height: 50px;
    }

    .button button:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      color: #333; 
      border-color: #9bd5e700; 
      border-width: 2px; 
    }

    .button button:active {
    box-shadow: 0 4px 8px #9BD5E7;
    border-color: #9BD5E7; 
    }

    .checkbox{
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 7px;
    }

    input[type="radio"]{
      appearance: none;
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid grey;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }

    input[type="radio"]:checked{
      border-color:grey ;
    }

    input[type="radio"]:checked::before{
      content: "";
      display: block;
      width: 13px;
      height: 13px;
      margin: 2px auto;
      border-radius: 50%;
      background: linear-gradient(to bottom right,#610000,#ffffff);
    }

    .ad{
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 350px;
    }

    .ad2{
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 10px;
    }
  </style>

</head>

<body>
  <br><br>
  <div class="box1">
    <div class="nav">
      <a href="none">Web</a>
      <a href="none">画像</a>
      <a href="none">動画</a>
      <a href="none">地図</a>
      <a href="none">ニュース</a>
      <a href="none">グループ</a>
      <a href="none">その他▼</a>
    </div>
    <div class="login">
      <a href="login2">ログイン</a>
    </div>
  </div>
  <br><hr>
  <div class="box2"></div>

  <div class="text-container">
    <span class="ohedo">Oh!edo</span>
    <span class="check">検索</span>
    <span class="tm">TM</span>
  </div>


  <div class="box4">
    <span><input type="text" id="inputText" style="font-size: 40px;color: #605f5f;"></span>
    <span>
      <div class="input_next">
        <a href="none">検索おぶしよん</a>
        <a href="none">表示せってい</a>
        <a href="none">言語つ~る</a>
      </div>
    </span>
  </div>

  <div class="buttons">
    <span class="button"><button onclick="CheckAndRedirect()" style="margin-right: 15px;">Oh!edo 検索</button></span>
    <span class="button"><button>アイムフイ一リングラッキ一</button></span>
  </div>

  <div class="checkbox">
    <input type="radio" name="gender" id="radio1" value="radio1" checked><label for="option1">ウェブ全体がら検索</label>
    <input type="radio" name="gender" id="radio2" value="radio2"><label for="option2">日本語のべ一ジを検索</label>
  </div>

  <div class="ad">
    <a href="none">広告掲戲</a><label for="a">&nbsp; — &nbsp;</label>
    <a href="none">ビジネスそりゆ</a><label for="a">&nbsp; — &nbsp;</label>
    <a href="none">しよん</a><label for="a">&nbsp; — &nbsp;</label>
    <a href="none">Oh!edoとは？</a><label for="a">&nbsp; — &nbsp;</label>
    <a href="none">Oh!edo.com in hata</a>
  </div>
  <div class="ad2"><label for="20XX">Copyright 20XX -</label><a href="none"> ブライシ一</a></div>

  <script>
    function CheckAndRedirect() {
      var inputValue = document.getElementById('inputText').value;
      var correctText = '万事屋';
      var selectedRadioValue = document.querySelector('input[type="radio"]:checked').value;
      var correctRadioValue = 'radio1';
      if (inputValue === correctText && selectedRadioValue === correctRadioValue) {
        window.location.href = 'http://127.0.0.1:5500/%E4%B8%87%E4%BA%8B%E5%B1%8B2.html';
      } else {
        window.location.href = 'https://www.bilibili.com/bangumi/play/ep394969?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click';
      }
    }
  </script>
</body>

</html>